# ms-util

./: .commands  .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  package.json  requests.http
.devcontainer/: devcontainer.json
.github/workflows/: auto-release.yml  autoRealese.yml  build.yml  release.yml  semantic-release.yml
src/main/java/br/edu/ifrs/riogrande/tads/tds/ms_util/: MsUtilApplication.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/: App.java  MsUtilApplication.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/controller/: AlgumaCoisaController.java  BusinessDayController.java  CepController.java  ColorController.java  CpfController.java  ForcaSenhaController.java  GeradorSenhaController.java  IpController.java  OutraCoisaController.java  PingController.java  SemanasController.java  TimeElapsedController.java  UuidController.java  nomeValidoController.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/controller/dto/: ApiResponse.java  SemanaResponseDTO.java  UuidResponseDTO.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/dto/: HSL.java  RGB.java
src/main/java/br/edu/ifrs/riogrande/tads/tds/util/service/: BusinessDayCalculatorService.java  CepService.java  ColorService.java  CpfService.java  GeradorSenhaService.java  IpService.java  SenhaService.java
src/main/resources/: application.properties
src/test/java/br/edu/ifrs/riogrande/tads/tds/ms_util/: MsUtilApplicationTests.java
src/test/java/br/edu/ifrs/riogrande/tads/tds/util/controller/: BusinessDayControllerTest.java  CepControllerTest.java  ColorControllerTest.java  CpfControllerTest.java  ForcaSenhaControllerTest.java  GeradorSenhaControllerTest.java  IpControllerTest.java  PingControllerTest.java  SemanasControllerTest.java  TimeElapsedControllerTest.java  UuidControllerTest.java
src/test/java/br/edu/ifrs/riogrande/tads/tds/util/service/: BusinessDayCalculatorServiceTest.java  CepServiceTest.java  CpfServiceTest.java  DateCalculatorTest.java  GeradorSenhaServiceTest.java  PingServiceTest.java  TimeElapsedCalculatorServiceTest.java  UuidServiceTest.java
