plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'br.edu.ifrs.riogrande.tads.tds'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
			languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// para usar o banco: ------------------------------------
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// runtimeOnly 'org.postgresql:postgresql'
	// -------------------------------------------------------
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
